<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db7f00fc664b4527b400d78a9f70305f" Name="Diagram1">
        <EntityTypeShape EntityType="DBF.Countries" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBF.Fails" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBF.ItemCountry" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBF.Items" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DBF.Makers" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBF.Quantities" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBF.Sellings" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DBF.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBF.Types" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBF.FK__ItemCount__Count__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DBF.FK__ItemCount__Fails__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DBF.FK__ItemCount__ItemI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DBF.FK__ItemCount__Quant__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DBF.FK__Items__Maker__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DBF.FK__Items__Type__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DBF.FK__Sellings__ItemId__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>